.navigation {
display: flex;
justify-content: space-between;
background-color: rgba(0,0,0,5);
opacity: 50%;
font-size: 22;
color:white;
text-transform: uppercase;
/*padding: 10 10 10 10;*/
padding:20px;

}
.hr{width:40%;
    margin:0;
    padding:0;
    margin-top:30px;
}

body{
    margin:0;
    padding:0;
    overflow-x: hidden;
}
.bar{
opacity: 100;
column-gap: 90;


}

.option:hover{
background-color: black;
color:dimgrey;

}

a{
    text-decoration:none;
    color:white;
    column-gap: 40;
    padding:10px;
}

header{
    background-image: linear-gradient(to right, rgba(0,0,0,0.85), rgba(128,128,128,0)),url("Images/Img1.jpg");  
    background-size: cover ;
    background-blend-mode: multiply;    
}

.headingtext{
    padding-top: 120;
    padding-left: 180;
}


.GridClass{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap:20px;
}
.GridClass div{
    text-align: center;
   
}
.features{
    padding-left: 180px;
    padding-right: 180px;
    padding-top:80px ;
}
.divider{
    border: 1px solid lightgrey;
    height:100%
}

.UpperText{
    font-size: 30;
    color:white;
    text-transform: uppercase;
}

.LowerText{
    font-size: 20;
    color:white;
    text-transform: uppercase;
    padding-top: 20;
}

.smedia{
    display: flex;

}

.icon_info{
    text-align: center;
}

.bluearea{height: 400px;
    width: auto;
    background-color: rgb(0, 0, 123);
    margin: -80px;
}
.dimention img{height:auto;
    width: 300px;
}
.blueareaicon{
    width: 100px;
    height: 100px;
    margin-left: 70%;
    margin-top:-80px;
   
}
.img{display: flex;
    padding-left: 180px;
    padding-right: 100px;
    padding-top: 50px;
    column-gap: 10px;
}
.padding{padding-left: 250px;
    padding-top: 200px;
    font-size:30px;
    text-decoration-thickness:2;
    color:aliceblue;
    text-transform: uppercase;

}
.padding2{padding-left: 250px;
    padding-top: 20px;
    text-transform: capitalize;
    text-decoration-thickness:2;
    color:aliceblue;
}
    
#photoDetails{
    padding-top: 80;
    display: grid;

}
 #photoDetails div{
    align-content: center;
    }
#photo{
    text-decoration: none;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.details{
    padding-left: 20%;
    padding-right: 140px;
}
#contact{
    color: white;
    background-color: blueviolet;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}

